.react-html5-camera-photo>img,
video 
    width: 100%
    height: 100%
    position: relative

.container

  //display: flex;
  height: auto

.App
  height: 10%!important



.Camera
  flex-wrap: wrap;
  margin: auto;
  width: fit-content
  height: fit-content
  position: relative
  display: flex;
  
  background-color: red
  overflow: hidden;

  .prevision
    position: absolute
    
    top: -70px
    right: 10px
    z-index: 9999
    p
      color: red
      
      font-size: 80px
      margin-bottom: -20px
    label
      
      color: green
      font-weight: 900
      font-size: 12px
  .IconCamera
    position: absolute
    left: 5px
    color: white
    top: 56px
    z-index: 999999
    font-size: 30px



.infoContainer
  margin: 10px;
  text-align: left!important


@media screen and (max-width: 480px)
  .react-html5-camera-photo>img,
  .react-html5-camera-photo>video   
    width: 100%